# Name of the final executable
TARGET := main

include ../../compile_settings.mk

INCLUDE_DIRS = ../Utils

# Find all subdirectories
SRC_DIRS := $(shell find ./ -type d -not -path "*_build*") ./Utils

# Create all needed dirs
$(shell mkdir -p $(SRC_DIRS:%=$(BUILD_DIR)/%))

CFILES := $(shell find ./ -type f -name "*.c") $($(shell find ../Utils/ -type f -name "*.c"):../Utils/%=$(BUILD_DIR)/Utils/%)
OFILES := $(CFILES:%.c=$(BUILD_DIR)/%.o)
DFILES := $(OFILES:%.o=%.d)

### RULES PART ###

all:
	test := $(shell find ../Utils/ -type f -name "*.c")

	echo $(test)

$(TARGET): $(OFILES)
	$(CC) $(CPPFLAGS) $(CFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)

# Special rule for Utils files
$(BUILD_DIR)/Utils/%.o: ../Utils/%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@ $(LDFLAGS) $(LDLIBS)

# Same rule for all .o files
$(BUILD_DIR)/%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@ $(LDFLAGS) $(LDLIBS)

clean:
	rm -rf $(BUILD_DIR) $(TARGET)

.PHONY: clean all format
-include $(D_FILES)
